<!DOCTYPE html> <html><head>
        <title>04.4 Flexbox Independent Practice</title>
    <style>.menu1{
 	margin: 10px;
    padding: 5px;
    border: ridge;
	display: flex;
    justify-content: center;
    background-color: #4f5d75;
}
.item1 {
    margin: 10px;
    padding: 5px;
    border: groove;
    background-color: #b6d094;
}

.menu2{
 	margin: 10px;
    padding: 5px;
    border: ridge;
	display: flex;
    justify-content: center;
    background-color: #fffd77;
}

.item2{
    margin: 10px;
    padding: 5px;
    border: groove;
    background-color: #F7A072;
}

.menu3{
 	margin: 10px;
    padding: 5px;
    border: ridge;
	display: flex;
    justify-content: center;
    background-color: #ff1b1c;
}

.item3{
    margin: 10px;
    padding: 5px;
    border: groove;
    background-color: #CBEEF3;
}</style></head>
    <body>

        <h2>Sample 1:</h2>
    	<div class="menu1">
        	<div class="item1">News</div>
        	<div class="item1">Videos</div>
        	<div class="item1">Quizzes</div>
        	<div class="item1">Tasty</div>
        	<div class="item1">More</div>
        </div>

        <h2>Sample 2:</h2>
        <div class="menu2">
        	<div class="item2">News</div>
        	<div class="item2">Videos</div>
       		<div class="item2">Quizzes</div>
        	<div class="item2">Tasty</div>
        	<div class="item2">More</div>
        </div>

        <h2>Sample 3:</h2>
        <div class="menu3">
        	<div class="item3">News</div>
        	<div class="item3">Videos</div>
        	<div class="item3">Quizzes</div>
        	<div class="item3">Tasty</div>
        	<div class="item3">More</div>
        </div>

    
</body></html>